{
  "name": "Relay Auto",
  "version": "3.0.0",
  "description": "Additional filters for relay auto, and automated load searching",
  "manifest_version": 2,
  "permissions": ["storage", "activeTab", "tabs", "https://relay.amazon.com/"],
  "content_scripts": [
    {
      "matches": ["https://relay.amazon.com/tours/loadboard*"],
      "run_at": "document_start",
      "js": ["./content/content.js"]
    }
  ],
  "browser_action": {
    "default_popup": "/popup/index.html"
  }
}